/*************************
******* Global ********
*************************/

body {
  position: relative;
  font-family: 'Roboto', sans-serif;
}

.row {
  margin-left: unset;
  margin-right: unset;
}

h1,
h2,
h5,
h6,
button,
.navbar-brand {
  /* font-family: 'MuseoModerno', cursive; */
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: #0469f6;
  text-shadow: 2px 1px 1px #0469f6, 2px 2px 0 #0469f6, 0 2px 0 #0469f6, -2px 2px 0 #0469f6, -2px 0 0 #0469f6, -2px -2px 0 #0469f6, 0 -2px 0 #0469f6, 2px -2px #0469f6 ck;
}

h2 {
  font-size: 1.5rem;
  font-style: italic;
  text-transform: capitalize;
}

.fa-pencil-alt,
.fa-trash-alt,
.custom-link {
  color: #2c3e50;
}

.fa-pencil-alt:hover,
.fa-trash-alt:hover,
.custom-link:hover {
  color: black;
  transform: scale(1.2);
  transition: transform 200ms;
  text-decoration: none;
}

@media (max-width: 576px) {
  .container-fluid:not(.homeHeader) {
    margin-bottom: 5rem;
  }
}

/******* Nav *********/

.navbar-brand {
  color: #fff !important;
}

.nav-separator {
  position: relative;
  margin-left: 1rem;
}

.nav-link .active a {
  font-weight: bold !important;
  color: #0469f6 !important;
}

@media (min-width: 576px) {
  .nav-separator::before {
    content: "";
    position: absolute;
    left: -10%;
    height: 60%;
    width: 2px;
    background-color: #0469f6;
  }
}

@media (max-width: 576px) {
  nav {
    display: flex;
    flex-direction: row;
  }
}

/******* Footer *********/

footer {
  background-color: #2c3e50;
  color: #fff;
  font-style: italic;
  font-size: 0.7rem;
}

@media (max-width: 576px) {
  footer {
    display: none !important;
  }
}

/*************************
******* Home Page ********
*************************/

.fa-arrow-down {
  color: #2c3e50;
  font-size: 2rem;
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  animation: arrow-nav 1000ms forwards infinite alternate;
}

.fa-arrow-up {
  color: #2c3e50;
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  bottom: 0rem;
  animation: arrow-nav 1000ms forwards infinite alternate;
}

@keyframes arrow-nav {
  from {
    transform: scale(1);
    opacity: 0.2;
  }

  to {
    transform: scale(1.1);
    opacity: 1;
  }
}

/******* Header *********/

#home {
  position: relative;
}

.homeHeader {
  background: url("../media/images/home.jpg") no-repeat fixed;
  background-position: top;
  position: relative;
  height: 94vh;
}

.homeHeader .homeTitle {
  position: absolute;
  top: 20%;
}

.homeHeader h1 {
  font-size: 2.7rem;
  color: white;
}

.homeHeader h2 {
  color: #0469f6;
}

.homeHeader .alert {
  position: absolute;
  bottom: 30%;
  left: 1.5rem;
}

@media (min-width: 650px) {
  .homeHeader h1 {
    font-size: 6rem;
  }
}

/******* Trick List *********/

#tricks {
  position: relative;
  padding: 2rem 0;
}

.tricks-div {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

#tricks .card {
  box-shadow: #2c3e50 0px 0px 20px -7px;
  border-radius: 3%;
  transform: scale(1);
  transition: transform 0.3s;
}

.card-show {
  box-shadow: #2c3e50 0px 0px 20px -7px;
  border-radius: 1%;
  background-color: #fff;
  /* transform: scale(1);
  transition: transform 0.3s; */
}
.card-show-title {
  text-transform: uppercase;
  font-family: 'MuseoModerno';
  font-size: 3rem;
  /* font-weight: bold; */
  color: #fff;
  text-align: center;
 /*  text-shadow: ; */
  text-shadow: 2px 1px 1px #0469f6;
  /*border-radius: 1%;
  background-color: #fff;
   transform: scale(1);
  transition: transform 0.3s; */
}

#tricks .card:hover {
  transform: scale(1.02);
  transition: transform 0.2s;
}

#tricks .card-img {
  border-radius: 2% 2% 0% 0%;
  height: 10rem;
  object-fit: cover;
}

.card-img-overlay {
  position: absolute;
  top: 35%;
  right: 0;
  bottom: 0;
  left: 0%;
  padding: 1rem;
  border-radius: calc(0.25rem - 1px);
}
.card-title {
  text-transform: capitalize;
  font-family: 'MuseoModerno';
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #2c3e50;
}

#tricks .card-title a,
#userTricks .card-title a {
  text-decoration: none;
  color: #2c3e50;
}

#tricks .card-title a:hover,
#userTricks .card-title a:hover {
  color: #2c3e50;
  transition: color 0.3s;
}

/* .loadMoreBtn,
.loadLessBtn {
  border: black 1px solid;
  box-shadow: 1px 1px 3px 1px;
} */

.loadMore, .loadLessBtn {  
  /* width: 180px;  */ 
  color: #2c3e50;  
  display: block;  
  text-align: center;  
  margin: 5px auto;  
  padding: 3px;  
  border-radius: 5px;  
  border: 1px solid transparent;  
  text-align: center;  
  font-size: 1.2em;  
   
  font-weight: 700;  
  text-transform: uppercase;   
  background-color: #fff;
}  

.loadMore, .loadLessBtn:hover {  
  /* width: 180px; */ 
  color: #2c3e50;  
  background-color: #fff;  
  border: 1px solid #2c3e50; 
  text-decoration: none;  
} 

.fa-spinner {
  color: #2c3e50; 
}

.fa-spinner:hover {
  transform: rotate(360deg);
  transition: transform 1000ms;
}

/*************************
****** Trick Page ********
*************************/

#trickPage,
#trickedition {
  box-shadow: #2c3e50 1px 1px 10px -4px;
  /* border-radius: 5px; */
  background-color: #ffffff;
  margin-top: 50px;
}

.trick-bg {
  background: linear-gradient(to bottom, rgba(34, 34, 34, 1) 0%, rgba(34, 34, 34, 0) 60%);
}

.topedition-bg {
  border-radius: 5px 5px 0 0;
  background-color: #ccc;
}

#dafaultimage {
  background-size: cover !important;
  background-repeat: no-repeat;
  /* border-radius: 5px 5px 0px 0px; */
  min-height: 40rem;
  position: relative;
}

.trick-actions {
  width: 150px;
  border: #2c3e50 1px solid;
  border-radius: 5px;
  background-color: #f5f5f5;
 /*  border: none;
  background: none; */
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.return-btn {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
}

#trickPage h1 {
  font-size: 2rem;
}

 /* ////// Media div /////// */
  
 .showtrick-media {
  height: 8rem;
  object-fit: cover;
  border: none !important;
  padding: 0;
  border-radius: 3px;
  box-shadow: #2c3e50 1px 1px 2px -1px;
  
}

.showtrick-media:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

#image-fields-list li > div,
#video-fields-list li > div {
  display: flex;
  margin-bottom: 0.5rem;
}

#image-fields-list button,
#video-fields-list button {
  margin-left: 1rem;
  background: none;
  border: none;
  color: #89acaa;
}

#trickPage #trickMedia button {
  display: none;
}

@media (max-width: 576px) {
  #trickPage #trickMedia button {
    display: block;
  }
  
  #trickPage .media-slider {
    display: none;
  }
}

/* ///// Modal Gallery /////// */

.carousel-inner {
  max-height: 100%;
}

#modalGallery {
  padding: 5% !important;
}

#modalGallery span {
  color: white;
}

#modalGallery .modal-header {
  border-bottom: none;
}

#modalGallery .modal-content {
  padding: 0 1rem 2rem 1rem;
  background-color: black;
}

.carousel-item img {
  max-height: 70vh;
  object-fit: contain;
}

/*-----------------------------------------------------------------------------------*/

/*  /* Carousel */

/*-----------------------------------------------------------------------------------*/

div.carousel div.carousel-item>img {
  width: 100%;
  height: 18.75rem;
}

div.carousel div.carousel-item>iframe {
  width: 100%;
  height: 18.75rem;
  border: 0;
  display: block;
}

.carousel-indicators {
  bottom: -50px;
}

.carousel-indicators li {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #ccc;
}

.carousel-inner {
  margin-bottom: 50px;
  border-radius: 0.625rem;
  box-shadow: 0 2px 0 rgba(90, 97, 105, 0.11), 0 4px 8px rgba(90, 97, 105, 0.12), 0 10px 10px #5a61690f, 0 7px 70px rgba(90, 97, 105, 0.1);
}

.carousel-control-prev,
.carousel-control-next {
  top: 55px;
  bottom: 55px;
}

ol {
  margin: 0;
}


/* ////// Trick infos div /////// */

#trickInfos {
  padding-right: 7rem;
  padding-left: 7rem;
}

#trickInfos .badge {
  padding: 0.4rem !important;
  letter-spacing: 0.05rem;
  align-self: center;
}

#trickInfos .badge span {
  font-weight: 100;
  font-size: 0.6rem;
  display: block;
  margin-top: 0.5rem;
  font-style: italic;
}

#trickGroup,
#trickDates {
  position: relative;
}

#trickDates::before {
  top: 0;
}

#trickPage hr {
  border-top: rgba(137, 172, 170, 0.2) 1px solid;
  margin-right: 9rem;
  margin-left: 9rem;
}

#userModal .modal-dialog {
  max-width: 75%;
}

#userModalAvatar {
  max-width: 100%;
}

@media (max-width: 767px) {
  #userModalInfos {
    text-align: center;
  }

  #trickBadges {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #trickBadges .badge {
    margin-bottom: 1rem;
  }

  #userModal .modal-dialog {
    max-width: 95%;
  }
}

/* ////// Comment div /////// */

#trickCommentForm,
#trickComments {
  padding-right: 10rem;
  padding-left: 10rem;
}

#trickCommentForm a {
  text-decoration: none;
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: bold;
  font-style: italic;
}

#trickCommentForm a:hover {
  color: black;
}

#trickCommentForm form {
  width: 100%;
}

#trickCommentForm textarea {
  height: 5rem;
}

.textarea-comment {
  width: 70%;
  margin-bottom: 0;
}

.trick-comment-content {
  background-color: rgba(137, 172, 170, 0.1);
  border-radius: 5px;
  padding: 1rem;
  position: relative;
  width: 85%;
}

.trick-comment-content::before {
  content: '';
  position: absolute;
  left: -1rem;
  top: -0.3rem;
  border-top: white solid 1rem;
  border-bottom: rgba(137, 172, 170, 0.1) solid 1rem;
  border-left: white solid 1rem;
}

.trick-comment-content p:last-child {
  font-style: italic;
  font-weight: bold;
  font-size: 0.75rem;
  text-align: right;
}

.trick-comment-avatar {
 
    position: relative;
    /* display: block; */
    border-radius: 50%;
    width: 60px;
    height: 60px;
}


.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 991px) {

  #trickInfos,
  #trickCommentForm,
  #trickComments {
    padding-right: 4rem;
    padding-left: 4rem;
  }

  #trickPage hr {
    margin-right: 4rem;
    margin-left: 4rem;
  }
}

@media (max-width: 768px) {

  #trickInfos,
  #trickCommentForm,
  #trickComments {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  #trickPage hr {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  .avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
  }

  .textarea-comment {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .avatar {
    width: 3rem;
    height: 3rem;
  }

  .trick-comment-avatar {
    width: 20%;
  }

  #trickCommentForm a {
    font-size: 1rem;
  }

  #trickCommentForm button {
    margin-top: 1rem;
  }

  #trickComments {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/*************************
**** New Trick Page ******
*************************/

#newTrickInfos,
#newTrickMainImage,
#newMedia {
  padding-right: 8rem;
  padding-left: 8rem;
}

.form-group textarea {
  overflow-y: scroll;
  height: 200px;
  resize: none;
}

#image-fields-list,
#video-fields-list {
  padding-left: 0rem;
}

#image-fields-list li,
#video-fields-list li {
  list-style-type: none;
}

@media (max-width: 576px) {

  #newTrickInfos,
  #newTrickMainImage,
  #newMedia {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  #newMedia {
    display: none;
  }
}

/*************************
**** edit Trick Page ******
**************************/

.edit-mainImg .custom-file {
  display: none;
}

.edit-media-input .custom-file,
.edit-media-input button {
  display: none;
}

.edit-media-input .custom-file {
  margin-top: 1rem;
}

.card-actions button {
  border: none;
  background: none;
}

#trickedition #trickMedia .btn {
  display: none;
}

@media (max-width: 576px) {
  #trickedition #trickMedia .btn {
    display: block;
  }

  #trickedition .media-slider {
    display: none;
  }
}

/*************************
  ****** Trick Page ********
  *************************/
  
  #trickPage,
  #editPage {
    box-shadow: grey 1px 1px 10px -4px;
    border-radius: 10px;
    background-color: white;
  }
  
  .trick-bg {
    background: linear-gradient(to bottom, rgba(34, 34, 34, 1) 0%, rgba(34, 34, 34, 0) 60%);
  }
  
  #trickMainImg {
    background-size: cover !important;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0px 0px;
    min-height: 30rem;
    position: relative;
  }
  
  .trick-actions {
    border: #89acaa 1px solid;
    border-radius: 5px;
    background-color: whitesmoke;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
  }
  
  .return-btn {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
  }
  
  #trickPage h1 {
    font-size: 2rem;
  }
  

  /*************************
  **** edit Trick Page ******
  **************************/
  
  .mainImg-input .custom-file {
    display: none;
  }
  
  .edit-media-input .custom-file,
  .edit-media-input button {
    display: none;
  }
  
  .edit-media-input .custom-file {
    margin-top: 1rem;
  }
  
  .card-actions button {
    border: none;
    background: none;
  }
  
  #editPage #trickMedia .btn {
    display: none;
  }
  
  @media (max-width: 576px) {
    #editPage #trickMedia .btn {
      display: block;
    }
    
    #editPage .media-slider {
      display: none;
    }
  }

/*************************
****** Login Page ********
*************************/

.login-div {
  min-height: 79vh;
}

.login-form {
  border: black 1px solid;
  box-shadow: grey 1px 1px 6px 0px;
  padding: 2rem 3rem;
  border-radius: 2px;
  background-color: whitesmoke;
}

.login-form input {
  margin-bottom: 1rem;
}

.login-form .checkbox input,
.login-form .checkbox {
  margin-bottom: 0 !important;
}

#forgotPass2 {
  display: block;
}

@media (min-width: 992px) {

  #alreadyAccount,
  #registerLink,
  #forgotPass2 {
    display: none;
  }
}

@media (max-width: 991px) {
  #forgotPass {
    display: none;
  }
}

@media (max-width: 576px) {
  .login-div {
    margin-bottom: 5rem;
  }
}

/*************************
****** Trick reportView Page ********
*************************/

.reported {
  color: red;
}

.reported input {
  inline-size: fit-content;
}

.badge-deleted {
  text-decoration: line-through;
}

.deleted-image {
  position: relative;
}

.deleted-image::before {
  content: "x";
  font-size: 4rem;
  position: absolute;
  top: 10%;
  left: 44%;
  color: red;
  z-index: 20;
}

.checkbox-label {
  display: block;
  position: relative;
  padding-left: 0.5rem;
  margin-right: 2rem;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */

.checkmark {
  width: fit-content;
  height: fit-content;
  font-size: 0.75rem;
  color: darkgrey;
  padding: 0.3rem;
  border: 1px solid darkgrey;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */

.checkbox-label:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.checkbox-label input:checked~.checkmark {
  background-color: #17a2b8;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.checkbox-label input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.checkbox-label .checkmark:after {
  left: 50%;
  top: 36%;
  width: 8px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*************************
****** Error Page ********
*************************/

.error {
  height: 85vh;
}

.error div:first-child {
  height: 70vh;
}

header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  /* background: url("../images/backflip.jpg"); */
  background-image: url("../images/backflip.jpg");
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

header.masthead h1,
header.masthead .h1 {
  font-size: 2.25rem;
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }

  header.masthead p {
    font-size: 1.15rem;
  }

  header.masthead h1,
  header.masthead .h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {

  header.masthead h1,
  header.masthead .h1 {
    font-size: 3.5rem;
  }
}

/*  AJOUT LE 22 NOVEMBRE PROFILE HOVER EFFECTS*/
/*body{
    background:rgb(255, 244, 244);
}*/
.full-width-image {
  width: 100vw;
  position: relative;
  left: 50%;  
  margin-left: -50vw;
}

.full-width-image img {
 width: 100%;
}

.profile-card{
 
 max-width:325px;
           max-height: 270px;
           position:relative;
           overflow: hidden;
           margin-bottom:10px;
     top:25px;
           box-shadow:0px 2px 3px #333;
           
     /*border-radius: 1px;*/
       }
       .profile-card:hover .profile-img img
       {
           transform: scale(1.1);
     /*border-radius: 1px;*/
       }
       .profile-card .profile-img img{
           max-width:325px;
           max-height: 270px;
     object-fit: cover;
           transition: transform 1s;
     /*border:1px solid #333;
     border-radius: 1px;*/
       }

@media (min-width: 1400px) {
.profile-card{
 
 min-width:325px;
           min-height: 315px;
           
       }
 .profile-card .profile-img img{
           min-width:325px;
           min-height: 315px;
     
       }
}

       .profile-card .profile-content::before{
           content: "";
           position:absolute;
           top:0;
           left:0;
           width:50%;
           height:40%;/**/
     border-right:3px solid transparent;
          /* border:3px solid #D81B2F;
          
           border-bottom:3px solid transparent; */
           transform: scale(1,1);
           transition: all 0.50s linear;
       }
       .profile-card .profile-content::after{
           content: "";
          position:absolute;
           bottom:0;
           right:0;
           width:50%;
           height:40%; /**/
           /* border:3px solid #D81B2F;
          border-left:3px solid transparent;
           border-top:3px solid transparent;*/
           transition: all 0.50s linear;
           
       }
       /* .profile-card:hover .profile-content:before{
         top:1px;
           left:1px;
       } */
     /*  .profile-card:hover .profile-content:after{
           bottom:1px;
           right:1px;
       }*/
      
       .profile-card .profile-content{
           position: absolute;
           top:0;
           left:0;
           width:100%;
           height:100%;/**/
           padding:25%;
           text-align: center;
     /*background-color: rgba(24, 18, 17, 0.5);*/
          
       }
       .profile-card .profile-content:hover{
           /*background-color: rgba(255, 43, 131, 0.5);
     background-color: #51891C;*/
     /* VERT 
     background-color: rgba(81, 137, 28, 0.5);*/
     /* MOVE 
     right:40px;*/
     /*left:25px;
     border:3px solid #D81B2F;
     border:1px solid #999;*/
     
     background-color: rgba(24, 18, 17, 0.5);
       }
       .profile-card .profile-content .title{
           font-size:12px;
           color:#fff;
           opacity:0;
          font-weight:normal;
           letter-spacing:1px;
           text-transform:capitalize;
     
           /*transform: translateY(-100px);
           transition:all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.20s;*/
       }
       .profile-card:hover .title{
           opacity:1;
           transform: translateY(0);
       }
       .profile-card:hover .title::after{
           content:"";
           display:block;
           width:70%;
           margin:50px auto;
     color:white;
           /*border-bottom:2px solid #D81B2F;
     border-bottom:2px solid #ffb200;*/
       }
       .profile-card .profile-content .title > span{
           display:block;
           margin:15px 0;
           font-size: 11px;
           text-transform: capitalize;
       }
   
    /* .profile-card .profile-content .title > span{
           display:block;
           margin:5px 0;
           font-size: 14px;
           text-transform: capitalize;
       }*/

       .profile-card .profile-content .social-link{
           margin:20px 0;
           padding:0;
           opacity:0;
           transform: translateY(100px);
           transition:all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.20s;
       }
       .profile-card:hover .social-link{
           opacity:1;
           transform: translateY(0);
       }
       .profile-card .profile-content .social-link li{
           display: inline-block;
           list-style: none;
           margin:0 4px;
       }
       .profile-card .profile-content .social-link li a{
           color:#333;
           width:30px;
           height:25px;
           line-height:24px;
           text-align: center;
           border-radius:5px;
           background-color: #fff;
       }

       /* .card {
        width: 230px; 
        height: 200px;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
    }

       .cards {
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
 */
       /* PAGINATION links */
       .pagination {
        display: -ms-flexbox;
        display: flex;
        padding-left: auto;
        list-style: none;
        }

       .page-item:first-child .page-link {
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
       }

       .page-item :hover{
        color: #2c3e50;
        background-color: #fff;;
        border: 1px solid transparent;
        border-color: #2c3e50;
       }

      .page-link {
        padding: .375rem .75rem;
       } 

       .page-link {
        position: relative;
        display: block;
        color: #fff;
        text-decoration: none;
        background-color: #2c3e50;
        border: 1px solid transparent;
        border-color: #fff;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }

      .page-link :hover {
        position: relative;
        display: block;
        color: #2c3e50;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid transparent;
        border-color: #2c3e50;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }

      .page-item.disabled .page-link {
        color: #2c3e50;
        pointer-events: none;
        background-color: #cfe5f8;
        border: 1px solid transparent;
        /* border-color: #2c3e50; */
    }

      a {
        color: #2c3e50;
        text-decoration: underline;
       }

       /* PHOTO GALLERY LIGHTBOX */

       .btn:focus, .btn:active, button:focus, button:active {
        outline: none !important;
        box-shadow: none !important;
      }
      
      #image-gallery .modal-footer{
        display: block;
      }
      
      .thumb{
        margin-top: 15px;
        margin-bottom: 15px;
      }
      
      

       